# Uncomment this line on 1&1 to enable php5
#AddType x-mapp-php5 .php

# Enabke URL Rewriting
Options +FollowSymlinks
RewriteEngine On

# 1and1 needs RewriteBase /subdir
#RewriteBase /dev

#... without query strings
RewriteRule ^jsod/([^/]*)/([^/]*)\.mod\.js$         index.php?controller=$1&action=get_module&name=$2
RewriteRule ^jsod/([^/]*)/([^/]*).js$	            index.php?controller=$1&action=get_js&name=$2

# Modules images
RewriteRule ^(?:modules|Opence)/(?:.*)/_images/(.*)$	    eoze/images/$1

# Protect configuration files
RewriteRule \.(sql|yml|ini|xml)$                    eoze/php/error404.php [L]
RewriteRule (^|/)config(/|$)                        eoze/php/error404.php [L]

# Route medias directory downloads through the application
RewriteRule ^medias/?(.*)$                          index.php/medias/$1 [L]

RewriteRule ^doc\b                                  doc
RewriteRule ^eoze/doc\b                             eoze/doc

RewriteRule ^$                                      index.php
RewriteRule ^api\/?$                                index.php
RewriteRule !\.(js|ico|gif|jpg|png|css|svg)$        index.php
